<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김정운의 바우하우스 이야기</title>
    <style>
        @font-face{
            font-family: '세방고딕';
            src: url(SEBANGGothic.woff);
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face{
            font-family: '세방고딕볼드';
            src: url(SEBANGGothicBold.woff);
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .page1{
            width: 100%;
            height: 1080px;
            background-image: url(img/img1.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
        }
        .page2{
            width: 100%;
            height: 1080px;
            background-image: url(img/img2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: black;
        }
        .page3{
            width: 100%;
            height: 1080px;
            background-image: url(img/img3.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: black;
        }
        .page4{
            width: 100%;
            height: 1080px;
            background-image: url(img/img4.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: black;
        }
        .page5{
            width: 100%;
            height: 1080px;
            background-image: url(img/img5.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
        }
        .title1{
            align-items: center;
            text-align: center;
            font-family: '세방고딕볼드';
            font-size: 118px; 
            position: absolute;
            top: 895px;
            left: 490px;
        }
        .title2{
            align-items: center;
            text-align: center;
            font-family: '세방고딕볼드';
            font-size: 110px;
            position: absolute;
            top: 1134px;
            left: 809px;
        }
        .title3{
            flex-direction: row;
            align-items: center;
            font-family: '세방고딕';
            font-size: 45px;
            position: absolute;
            top: 2198px;
            left: 76px;
        }
        .title4{
            flex-direction: row;
            align-items: center;
            text-align: center;
            font-family: '세방고딕';
            font-size: 50px;
            position: absolute;
            top: 3258px;
            left: 726px;
        }
        .title5{
            flex-direction: row;
            align-items: center;
            text-align: right;
            font-family: '세방고딕';
            font-size: 50px;
            position: absolute;
            top: 4389px;
            left: 469px;
        }
        .main1-1{
            font-family: '세방고딕';
            font-size: 20px;
            position: absolute;
            top: 1389px;
            left: 960px;
        }
        .main1-2{
            font-family: '세방고딕';
            font-size: 20px;
            text-align: right;
            position: absolute;
            top: 1596px;
            left: 870px;            
        }
        .main1-3{
            font-family: '세방고딕';
            font-size: 25px;
            position: absolute;
            top: 1873px;
            left: 920px; 
        }
        .main1-4{
            font-family: '세방고딕';
            font-size: 33px;
            position: absolute;
            top: 1940px;
            left: 765px; 
        }
        .main1-5{
            font-family: '세방고딕';
            font-size: 65px;
            position: absolute;
            top: 2012px;
            left: 970px;
        }
        .main2{
            font-family: '세방고딕';
            font-size: 20px;
            color: white;
            position: absolute;
            top: 2443px;
            left: 98px;
        }
        .main3{
            font-family: '세방고딕';
            font-size: 17px;
            position: absolute;
            top: 3340px;
            left: 589px;
        }
        .main4{
            font-family: '세방고딕';
            font-size: 20px;
            text-align: right;
            position: absolute;
            top: 4576px;
            left: 81px;
        }
        .ex1-1{
            font-family: '세방고딕';
            font-size: 15px;
            position: absolute;
            top: 1520px;
            left: 738px;
        }
        .ex1-2{
            font-family: '세방고딕';
            position: absolute;
            top: 1764px;
            left: 1597px;
        }
        .ex2-1{
            font-family: '세방고딕';
            font-size: 15px;
            text-align: right;
            position: absolute;
            top: 3591px;
            right: 1404px;
        }
        .ex2-2{
            font-family: '세방고딕';
            font-size: 15px;
            position: absolute;
            top: 3591px;
            left: 1405px;
        }
        .ex2-3{
            font-family: '세방고딕';
            font-size: 15px;
            text-align: right;
            position: absolute;
            top: 4044px;
            right: 1404px;
        }
        .ex2-4{
            font-family: '세방고딕';
            font-size: 15px;
            position: absolute;
            top: 4044px;
            left: 1405px;
        }
        .ex3-1{
            font-family: '세방고딕';
            font-size: 15px;
            position: absolute;
            top: 5304px;
            left: 243px;
        }
        .ex3-2{
            font-family: '세방고딕';
            font-size: 15px;
            position: absolute;
            top: 5304px;
            left: 662px;
        }
        .ex3-3{
            font-family: '세방고딕';
            font-size: 15px;
            color: black;
            position: absolute;
            top: 5009px;
            left: 1760px;
        }
        .ex3-4{
            font-family: '세방고딕';
            font-size: 14px;
            position: absolute;
            top: 5132px;
            left: 1762px;
        }
        .ex3-5{
            font-family: '세방고딕';
            font-size: 20px;
            position: absolute;
            top: 5220px;
            left: 1470px;
        }
        .ex3-6{
            font-family: '세방고딕';
            font-size: 18px;
            text-align: right;
            position: absolute;
            top: 5268px;
            left: 978px;
        }
        .line1{
            border-left : thick solid gray;
            height : 104px;
            position: absolute;
            top: 1386px;
            left: 928px;
        }
        .line2{
            border-left : thick solid gray;
            height : 130px;
            position: absolute;
            top: 1590px;
            left: 1557px;
        }
        .line3{
            border: 1px solid white;
            width : 804px;
            position: absolute;
            top: 5001px;
            left: 105px;
        }
        .line4{
            border-left: 3px solid white;
            height : 333px;
            position: absolute;
            top: 5003px;
            left: 518px;
        }
        .sq1 {
	        background-color: black;
            width: 1502px;
            height: 773px;
            position: absolute;
            top: 2420px;
            left: 76px;
        }
        .walkman{
            position: absolute;
            top: 1224px;
            left: 702px;
        }
        .trinitron{
            position: absolute;
            top: 1536px;
            left: 1527px;
        }
        .herbert{
            position: absolute;
            top: 3427px;
            left: 366px;
        }
        .dieter{
            position: absolute;
            top: 3427px;
            left: 1405px;
        }
        .hartmut{
            position: absolute;
            top: 3880px;
            left: 366px;
        }
        .steve{
            position: absolute;
            top: 3880px;
            left: 1405px;
        }
        .dieterdesign{
            position: absolute;
            top: 4939px;
            left: 105px;
        }
        .hartmutdesign{
            position: absolute;
            top: 5031px;
            left: 593px;
        }
        .kjw{
            position: absolute;
            top: 5172px;
            left: 1660px;
        }
        </style>
</head>
<body>
     <div class="page1">
        <div class="title1"><span style="font-size: 50%;margin-top: 35px;">김정운의</span>&nbsp;'바우하우스 이야기'</div>
    </div>
    <div class="page2">
        <div class="title2">
        잡스,&nbsp;<span style="font-size: 60px; margin-top: 30px;">바우하우스 훔쳐 소니 넘었다</span></div>
    <div class="walkman">
        <img src="img/walkman.png" alt="워크맨">
    </div>
    <div class='line1'></div>
    <div class="ex1-1">
        [1979년 출시한 워크맨]
    </div>
    <div class="main1-1">
        대학 입학 후 우연히 손에 넣게 된 소니 워크맨의 그 깜찍함은 내게 충격이었다.<br> 
        레너드 코언이 노래하는 거친 저음의 ‘소 롱 매리앤느(So Long, Marianne)’를 들었다. 전율이었다.<br> 
        그때나 지금이나 나는 이미 했던 이야기 ‘하고, 또 하는’ 사내들의 술자리를 극도로 혐오한다.<br>
        차라리 헤드폰을 끼고 음악을 듣는 편이 훨씬 행복하다. 소니 워크맨의 충격 이후 생긴 습관이다.<br></div>
    <div class="trinitron">
        <img src="img/trinitron.png" alt="트리니트론">
    </div>
    <div class='line2'></div>
    <div class="ex1-2">
        [1968년 출시한 트리니트론]
    </div>    
    <div class="main1-2">
        한동안 나는 소니의 전자제품을 사고 싶어 환장했다.<br> 
        전자제품이 어떻게 이렇게 아름다울 수 있을까 싶었다.<br>
        유학 시절에는 소니의 트리니트론(Trinitron) TV가 그렇게 갖고 싶었다.<br> 
        그러나 가격이 삼성·LG TV의 두 배였다.<br> 
        3평 남짓한 기숙사에 사는 유학생이 소유하기엔 너무 크고 사치스러운 물건이었다.<br></div>
        <div class="main1-3">
        그렇게 아름다웠던 소니의 물건들이 어느 순간부터 황당하게 변했다.</div>
        <div class="main1-4">
        오늘날의 소니는 그때 나를 그렇게 흥분시켰던 그 소니가 더 이상은 아니다.</div>
        <div class="main1-5">
        회생 불가능해 보인다.</div>
        </div>      
    <div class="page3">
        <div class="title3">그때,<br>
        <span style="font-size: 55px;">마음을 빼앗았던</span>
        <br><span style="font-size: 65px;">소니</span><span style="font-size: 40px;">의</span>
        <span style="font-size: 65px;">디자인</span></div>
    <div class="sq1"></div>
    <div class="main2">
        당시 소니는 어떻게 그토록 폼이 났을까.<br><br>
        소니의 전성기는 1975년 독일의 전자회사 <b>베가(Wega)</b>를 인수한 후부터다.<br>
        23년 설립된 베가는 역시 독일의 전자회사인 <b>브라운(Braun)</b>과 앞서거니 뒤서거니 경쟁하며 둘 다 전자기기에 ‘디자인’이라는 새로운 개념을 연결시킨, 독일을 대표하는 기업이었다.<br>
        당시 브라운에는 한스 구겔로트(Hans Gugelot·1920~65)와 디터 람스(Dieter Rams·1932~)라는 전설적인 디자이너가 있었다.<br>
        브라운에 뒤처져 있던 베가는 외부의 디자인 회사에 제품 디자인을 맡겼다.<br><br>
        <span style="font-size: 25px;">승부수는 먹혔다.</span><br><br>
        베가의 제품들은 단숨에 브라운을 따라잡았다.<br>
        이때 베가의 디자인을 도맡았던 이가 젊고 야심찬 하르트무트 에슬링거(Hartmut Esslinger·1944~)였다.<br>
        베가를 인수한 후 베가의 디자인 명성까지도 갖고 싶어 했던 소니는 <b>‘소니-베가(Sony-Wega)’</b>라는 브랜드를 새로 만들었다. <br>
        베가의 디자인을 도맡았던 에슬링거와의 공동작업도 한동안 계속됐다 (‘소니-베가’는 2005년 <b>‘브라비아(Bravia)’</b>라는 새로운 브랜드가 생길 때까지 지속됐다).<br>
        유학시절 그렇게 갖고 싶었던 소니의 트리니트론 TV는 바로 소니-베가의 에슬링거가 디자인한 제품이었다.<br><br>
        소니의 전자제품에 대한 내 관심이 식어갈 무렵 새 전자제품이 나타나 다시 내 영혼을 빼앗았다. <span style="font-size: 25px;">애플이다.</span><br>
        나는 애플의 새 제품을 사고 싶어 안달했다.<br>
        애플 컴퓨터는 윈도 기반의 컴퓨터에 비해 두 배 가까이 비쌌다.<br>
        그래도 나는 애플이 갖고 싶었다. 너무 예뻤기 때문이다.<br>
        당시 나를 환장하게 했던 애플 컴퓨터의 디자인은 <b>‘백설공주(Snow White)’</b> 디자인이라 불렸다.<br>
        이것이 소니 트리니트론을 디자인했던 하르트무트 에슬링거, 바로 그의 작품이었다는 것을 한참 후에 알았다.<br>
        그는 82년부터 애플에 합류했다.<br><br>
        스티브 잡스도 한때 <b>‘소니 마니아’</b>였다.<br>
        잡스가 집의 차고를 나와 처음으로 얻은 사무실은 소니 매장과 같은 건물이었다.<br>
        잡스는 수시로 소니 매장을 기웃거렸다.<br>
        그때 자신에게 새로운 제품이 나올 때마다 브로슈어를 건네준 판매원을 잡스는 훗날 애플로 스카우트했다.<br>
        바로 그 <b>‘소니 스타일’</b>을 개발한 에슬링거가 이제 애플의 스티브 잡스와 손잡은 것이다.<br>
        그러나 새로 영입한 에슬링거에게 잡스가 요구한 것은 정작 ‘소니 스타일’이 아니었다.<br>
        <b>‘바우하우스 스타일’</b>이었다.</div>
    </div>
    <div class="page4">
        <div class="title4">
            소니에서 바우하우스로
        </div>
        <div class="herbert">
            <img src="img/herbert.png" alt="헤르베르트">
        </div>
        <div class="ex2-1">
            <span style="font-size: 20px;">1945</span><br>
            <b>헤르베르트 바이에르 Herbert Bayer</b><br><br>
            바우하우스의 출판·광고국장을 지낸 헤르베르트 바이어는<br> 
            그래픽 디자이너 겸 사진가 겸 건축가다.<br>
            기하학적 산세 리프 활자체를 고안했고,<br>
            미국으로 건너간 뒤인 45년 콜로라도 애스펀 리조트를 설계했다.
        </div>
        </div>
        <div class="dieter">
            <img src="img/dieter.png" alt="디터">
        </div>
        <div class="ex2-2">
            <span style="font-size: 20px;">1961</span><br>
            <b>디터 람스 Dieter Rams</b><br><br>
            불세출의 산업 디자이너 디터 람스는<br>
            독일 전자회사 브라운에서 61년부터 수석 디자이너로 일하며<br> 
            미니멀한 디자인의 정수를 선보였다.<br>
            '백설공주의 관'으로 불리는 복합음향기기 SK4도 그의 작품이다.
        </div></div>
        <div class="hartmut">
            <img src="img/hartmut.png" alt="하르트무트">
        </div>
        <div class="ex2-3">
            <span style="font-size: 20px;">1975</span><br>
            <b>하르트무트 에슬링거 Hartmut Esslinger</b><br><br>
            대학 졸업 후 '프로그(Frog) 디자인'을 설립한 하르트무트 에슬링거는<br> 
            독일 전 자회사 베가의 TV디자인으로 이름을 알린다.<br> 
            75년 베가가 소니에 인수된 뒤에는<br>
            소니의 명성을 드높인 트리니트론 TV를 디자인했다.<br>
            82년 애플에 합류한 그는 '백설공주' 스타일을 선보인다.<br> 
            흰색 케이스, 간결하고 둥근모서리, 길고 얇은 홈의 선들이<br>
            나란히 이어지는 것이 특징으로<br> 
            디터 람스의 작품들에서 “훔쳐왔다”.
                
        </div></div>
        <div class="steve">
            <img src="img/steve.png" alt="스티브">
        </div>
        <div class="ex2-4">
            <span style="font-size: 20px;">1983</span><br>
            <b>스티브 잡스 Steve Jobs</b><br><br>
            소니 스타일을 추구했던 잡스는<br>
            83년 애스펀 리조트에서 헤르베르트 바이에르의 디자인을 경험한 뒤<br>
            바우하우스 스타일로의 대전환을 천명한다.</div>   
        <div class="main3">
            잡스는 83년 콜로라도 <b>‘애스펀(Aspen) 디자인 콘퍼런스’</b>에서 행한 강연에서 <br>
            그때까지 자신이 그토록 좋아하던 소니를 “검은색이고 우중충하다”며 아주 심하게 ‘디스’했다. <br>
            그리고 제품의 기능에 충실한 바우하우스 스타일로 바꾸겠다고 선언한다.<br>
            <br>
            “현재 산업디자인의 흐름은 소니의 하이테크 스타일입니다. <br>
            주로 암회색이고, 가끔 검은색을 사용해 이상한 짓을 하기도 하지요. 그렇게 하는 건 쉽습니다. <br>
            하지만 위대하진 않습니다…우리가 하려는 것은 하이테크 제품을 만들어 <br>
            깔끔한 패키지에 담아 소비자들이 패키지만 보고도 하이테크 제품인 줄 알게 하는 것입니다. <br>
            아름다운 백색 제품을 만들어 작고 깔끔한 패키지에 담을 것입니다. <br>
            브라운사의 전자기기에서 느낄 수 있는 느낌을 제공하고자 하는 겁니다.” <br>
            <sup>(월터 아이작슨, 안진환 역, 『스티브 잡스』, 민음사, 2011년, 246~247쪽)</sup><br>
            <br>
            잡스가 바우하우스의 디자인을 접한 것은 ‘애스펀 디자인 콘퍼런스’가 열렸던 바로 그곳이었다. <br>
            애스펀 리조트를 총괄 디자인한 이는 헤르베르트 바이에르(Herbert Bayer·1900~1985)다. <br>
            그는 애스펀 리조트 전체 조형을 위한 토목작업과 건물설계는 물론 식당·호텔방의 구석구석, 작은 <br>
            소품에 이르기까지 직접 관여했다.<br>
            <br>
            바이에르는 독일 바우하우스 철학을 그 누구보다도 완성된 형태로 체험한 사람이었다. <br>
            그는 바이마르의 바우하우스에서 21년부터 25년까지 학생으로 공부했다. <br>
            바우하우스가 데사우로 이사한 후부터는 인쇄공방의 선생으로 일했다. <br>
            오늘날 바우하우스식 타이포그래피로 여겨지는 소문자의 산세리프 글자체가 바이에르의 작품이다. <br>
            그는 이 글자체를 <b>‘유니버설 타입’</b>이라 불렀다. <br>
            그는 오늘날 우리가 <b>‘그래픽 디자인’</b>이라고 부르는 영역의 창시자로 여겨진다<br>
            (잡스는 자신이 중퇴한 리드대학교에서 배운 것이라고는 ‘타이포그래피’ 수업뿐이었다고 수시로 이야기했다. <br>
            그때 잡스가 인상적으로 느꼈던 산세리프체를 대중화시킨 이가 바로 바이에르다).<br>
            <br>
            나치의 억압을 피해 38년 미국 뉴욕으로 이주한 바이에르는 45년 대규모 프로젝트를 제안받는<br>
            다. <br>
            바로 애스펀 리조트의 설계였다. 리조트가 건립되고 수십 년이 지난 후 <br>
            잡스는 이곳에서 바이에르가 디자인한 <b>‘바우하우스식 깔끔한 디자인’</b>에 깊은 감명을 받은 것이다.<br>
            <br>
            사실 소니에 대한 잡스의 태도는 사뭇 모순적이다. <br>
            83년의 ‘소니 디스’ 발언 이후에도 잡스는 애플의 디자이너들에게 수시로 <br>
            <b>“만약 소니라면 어떻게 만들까?”</b> 라고 물었다. <br>
            아이폰의 시제품을 만들 때에는 이름을 ‘소니 스타일’이라고 붙여가면서까지 소니를 흉내 내려 했다. <br>
            ‘소니 디스 사건’이 20년도 더 지난 2006년의 일이다. <br>
            잡스의 ‘재팬 스타일’에 대한 관심은 죽을 때까지 지속<br>
            되었다. 그의 트레이드마크인 ‘블랙 터틀넥’ 또한 일본 디자이너 이세이 미야케의 작품이다.<br>
            <br>
            아무튼 <b>‘소니에서 바우하우스로(from Sony to Bauhaus)’</b>라는 잡스의 83년 선언은 <br>
            이제 막 애플에 합류한 에슬링거에게 큰 과제가 됐다. <br>
            잡스는 피카소가 남긴 <br>
            <b>“유능한 예술가는 모방하고, 위대한 예술가는 훔친다(Good artists copy, great artists steal)”</b><br>
            는 이야기를 수시로 했다. <br>
            에슬링거는 잡스가 원했던 바로 그 ‘위대한 예술가’였다. 잘 ‘훔쳐왔다’는 이야기다. <br>
            <b>‘소니 스타일’</b>에서 벗어나 <b>‘바우하우스 스타일’</b>로 옮겨가 달라는 잡스의 요청을 받은 에슬링거는<br> 
            독일 브라운사의 디터 람스에게서 <b>‘훔쳐왔다’</b>.<br>
        </div>   
    </div>
    <div class="page5">
        <div class="title5">
            잡스 손잡은 에슬링거<br> ‘디터 람스’를 훔치다
        </div>
        <div class="main4">
            훔쳐온 제품 디자인의 명칭도 하필 <b>‘백설공주’</b>였다. <br>
            <br>
            디터 람스가 디자인한 제품 중 가장 히트 친 복합음향기기 SK 시리즈의 별명이 바로 <br>
            <b>‘백설공주의 관(棺)’</b>이었기 때문이다. <br>
            턴테이블과 진공관 라디오를 일체형으로 개발한 브라운의 SK 시리즈는 <br>
            독일 특유의 둔탁한 느낌은 찾아볼 수 없는 전혀 다른 모습의 전자기기였다. <br>
            전체적으로 하얗고, 아크릴로 된 뚜껑으로 내부가 들여다보이기에 이런 별명을 얻었다. <br>
            거기에 스피커를 장식한 가늘고 긴 세로의 선들은 기계를 더욱 깔끔하고 날렵하게 보이게 해주었다. <br>
            에슬링거의 애플 컴퓨터는 디터 람스의 이 같은 디자인적 특징을 그대로 훔쳐온 것이다.<br>
            <br>
            디터 람스는 바우하우스의 전통을 다시 세우기 위해 전쟁 후 서독에 설립된 <br>
            <b>‘울름조형학교(Hochschule für Gestaltung Ulm)’</b>와 아주 깊은 관련이 있다. <br>
            에슬링거의 뒤를 이어 오늘날까지 애플의 디자인을 책임지고 있는 <b>조너선 아이브(Jonathan Ive)</b> 또한<br>
             디터 람스의 디자인을 ‘훔쳐왔다’는 사실은 널리 알려져 있다. <br>
            20세기 후반 가장 혁신적이라는 평가를 받는 소니와 애플의 디자인은<br>
             이런 식으로 1919년 설립된 바우하우스에 뿌리를 내리고 있는 것이다.
        </div>
        <div class='line3'></div>
        <div class='line4'></div>
        <div class="dieterdesign">
            <img src="img/dieterdesign.png" alt="디터디자인"></div>
        <div class="ex3-1">
            [디터 람스의 디자인]
        </div>
        <div class="hartmutdesign">
            <img src="img/hartmutdesign.png" alt="에슬링거디자인"></div>
        <div class="ex3-2">
            [에슬링거의 디자인]
        </div>
        <div class="ex3-3">
            [애스펀 리조트]
        </div>
        <div class="ex3-4">
            출처:중앙정보
        </div>
        <div class="kjw">
            <img src="img/kjw.png" alt="김정운"></div>
        <div class="ex3-5">
            <span style="font-size: 25px;">김정운</span> 문화심리학
        </div>
        <div class="ex3-6">
            베를린자유대학교에서 문화심리학으로 디플롬, 박사학위를 취득한 후<br>
            베를린자유대 전임강사, 명지대 교수를 역임했다.<br>
            2012년, 교수를 사임하고 일본 교토 사가예술대에서 일본화를 전공했다.<br>
            2016년 귀국 후, 여수에 살며 그림 그리고, 글 쓰고, 작은 배를 타고나가 눈먼 고기도 잡는다.<br> 
            저서로『에디톨로지』『가끔은 격하게 외로워야 한다』『남자의 물건』등이 있다.
        </div>
    </div>
</body>
</html>
